(Chord([Note('D#0'), Note('G0'), Note('A#0')]), 3584)			1		1
(Chord([Note('D#0'), Note('G0'), Note('A#0')]), 3072)			1		1
(Chord([Note('F0'), Note('G#0'), Note('C0')]), 1024) 			1		1
(Chord([Note('G#0'), Note('C0'), Note('D#0')]), 1024)			1		1
(Chord([Note('D#0'), Note('G0'), Note('A#0')]), 1024)			1		1
(Chord([Note('D#0'), Note('G0'), Note('A#0')]), 2048)			1		2
(Chord([Note('A#0'), Note('D0'), Note('F0')]), 4096) 			1		2
(Chord([Note('C0'), Note('D#0'), Note('G0')]), 1024) 			1		1
(Chord([Note('A#0'), Note('D0'), Note('F0')]), 3584) 			1		1
(Chord([Note('D#0'), Note('G0'), Note('A#0')]), 7168)			1		1
(Chord([Note('A#0'), Note('D0'), Note('F0')]), 1024) 			1		1
