<!DOCTYPE html>
<html>
<head>
	<title>Star Rating widget Demo2 Page</title>
	
	<!-- demo page css -->
	<link rel="stylesheet" type="text/css" href="css/demos.css"/>

	<!-- demo page js -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/ui.core.min.js"></script>
	
	
	<!-- Star Rating widget stuff here... -->
	<script type="text/javascript" src="js/ui.stars.js"></script>
	<link rel="stylesheet" type="text/css" href="css/ui.stars.css"/>
	<script type="text/javascript">
		$(function(){
			$("#ratings").children().not("select").hide();

			// Create target element for onHover titles
			$caption = $("<span/>");

			$("#ratings").stars({
				inputType: "select",
				captionEl: $caption, // point to our newly created element
				callback: function(ui, type, value)
				{
					$.post("demo2.php", {rate: value}, function(data)
					{
						$("#ajax_response").html(data);
					});
				}

			});

			// Make it available in DOM tree
			$caption.appendTo("#ratings");
		});
	</script>

</head>

<body>


	<div class="pageDesc">
		<p>
			Basic example with SELECT element and hovering caption
		</p>
	</div>


	<div class="pageBody">
		<h4>Basic SELECT (<a href="demo2a.html" class="">before</a>|<a href="demo2b.html" class="unlink">after</a>)</h4>


		<form id="ratings" action="demo2.php" method="post">

			<select name="rate">
				<option value="1">Very poor</option>
				<option value="2">Not that bad</option>
				<option value="3">Average</option>
				<option value="4">Good</option>
				<option value="5">Perfect</option>
			</select>

			<input type="submit" value="Rate it!" />

		</form>

		<p id="ajax_response"></p>
	</div>


</body>
</html>
