<!DOCTYPE html>
<html>
<head>
	<title>Star Rating widget Demo2 Page</title>
	
	<!-- demo page css -->
	<link rel="stylesheet" type="text/css" href="css/demos.css"/>

</head>

<body>


	<div class="pageDesc">
		<p>
			Basic example with SELECT element and hovering caption
		</p>
	</div>


	<div class="pageBody">
		<h4>Basic SELECT (<a href="demo2a.html" class="unlink">before</a>|<a href="demo2b.html" class="">after</a>)</h4>


		<form id="ratings" action="demo2.php" method="post">

			<select name="rate">
				<option value="1">Very poor</option>
				<option value="2">Not that bad</option>
				<option value="3">Average</option>
				<option value="4">Good</option>
				<option value="5">Perfect</option>
			</select>

			<input type="submit" value="Rate it!" />

		</form>

		<p id="ajax_response"></p>
	</div>


</body>
</html>
