(Chord([Note('D#0'), Note('F#0'), Note('A0')]), 1024)			1		1
(Chord([Note('A0'), Note('C#0'), Note('E0')]), 6144) 			1		1
(Chord([Note('A0'), Note('C#0'), Note('E0')]), 2048) 			1		1
(Chord([Note('B0'), Note('D#0'), Note('F#0')]), 6144)			1		1
(Chord([Note('B0'), Note('D#0'), Note('F#0')]), 7168)			1		1
(Chord([Note('A0'), Note('C#0'), Note('E0')]), 4096) 			1		2
(Chord([Note('G#0'), Note('B0'), Note('D#0')]), 2816)			1		1
(Chord([Note('G#0'), Note('B0'), Note('D#0')]), 2048)			1		1
(Chord([Note('E0'), Note('G#0'), Note('B0')]), 3072) 			1		2
(Chord([Note('B0'), Note('D#0'), Note('F#0')]), 1024)			1		2
(Chord([Note('E0'), Note('G#0'), Note('B0')]), 7168) 			1		1
